{
    "cSpell.words": [
        "banans",
        "автор",
        "авторизован",
        "было",
        "быть",
        "ветром",
        "возраст",
        "всех",
        "Вычисляемые",
        "данные",
        "действие",
        "Задача",
        "заказ",
        "записывается",
        "запускает",
        "значения",
        "издания",
        "интернет",
        "информация",
        "каждые",
        "какое",
        "книге",
        "количество",
        "Коллекции",
        "корзине",
        "который",
        "магазина",
        "Маргарет",
        "Митчел",
        "может",
        "можно",
        "название",
        "назвать",
        "нужна",
        "Нужно",
        "общая",
        "объект",
        "остановить",
        "отслеживать",
        "переменная",
        "переменной",
        "переменную",
        "пользователь",
        "пользователя",
        "после",
        "применения",
        "Простые",
        "сайте",
        "секунд",
        "скидок",
        "Сложные",
        "События",
        "состояния",
        "список",
        "страниц",
        "сумма",
        "таймер",
        "таймера",
        "таймеры",
        "товаров",
        "Унесенные",
        "Флаги",
        "хранится",
        "чтобы",
        "элементов",
        "этот"
    ]
}
{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
 "editor.formatOnSave": true
  }

